{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 143969983,
      "isDeleted": false,
      "id": "tu6KbeixjjegAXyyTYjFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 741,
      "seed": 541932337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1688372445115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 317964465,
      "isDeleted": false,
      "id": "sY9CIYoczp8KXxPpiiRaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 98.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 741,
      "seed": 1517990943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688372445115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 397057759,
      "isDeleted": false,
      "id": "tjjm14ek51b9YSBuYmCy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337,
      "y": 93.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 741,
      "seed": 809267711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688372445115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 83526289,
      "isDeleted": false,
      "id": "eA4aTdp0sQjo6NYIAZmIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.5196533203125,
      "height": 25,
      "seed": 1500800721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688372445115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "текстовые файлы полльзователя",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "текстовые файлы полльзователя",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 224645233,
      "isDeleted": false,
      "id": "ADfjcYZr78ocb9_B1cX2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9586770193916,
      "y": 111.64285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.61968994140625,
      "height": 25,
      "seed": 1435819953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372536439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "объектный код пользователя ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "объектный код пользователя ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1888356465,
      "isDeleted": false,
      "id": "6n-W-AgjD8VpkOTawKhOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.740089416504,
      "y": 107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.159912109375,
      "height": 25,
      "seed": 679327423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372445115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "программа",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "программа",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KaMSk2DAiokMBtc5sPVfc",
      "type": "rectangle",
      "x": 422.0000000000001,
      "y": 1748.9999999999995,
      "width": 457,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 951491697,
      "version": 213,
      "versionNonce": 1955782111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FOp_25y-6FseXuZAknaHd",
          "type": "arrow"
        },
        {
          "id": "Ar9Oyqjx-29qfTzEnxuqy",
          "type": "arrow"
        },
        {
          "id": "X9zsCCQmYTIuEqWyWlpt4",
          "type": "arrow"
        }
      ],
      "updated": 1688372460000,
      "link": null,
      "locked": false
    },
    {
      "id": "FOp_25y-6FseXuZAknaHd",
      "type": "arrow",
      "x": 266.0000000000001,
      "y": 1792.9999999999995,
      "width": 143,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623426335,
      "version": 290,
      "versionNonce": 1888985681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372460189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KaMSk2DAiokMBtc5sPVfc",
        "focus": 0.8121381223489185,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ar9Oyqjx-29qfTzEnxuqy",
      "type": "arrow",
      "x": 254.00000000000009,
      "y": 1895.9999999999995,
      "width": 155,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166900959,
      "version": 298,
      "versionNonce": 1072113471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372460190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KaMSk2DAiokMBtc5sPVfc",
        "focus": 0.3357976479706667,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X9zsCCQmYTIuEqWyWlpt4",
      "type": "arrow",
      "x": 899,
      "y": 1795.9999999999995,
      "width": 180,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431295775,
      "version": 309,
      "versionNonce": 1928409137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372460190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Id6PR4FlZBrGaYqfVwYqD",
        "focus": 1.202566512059554,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9j59gQTI15G44RNaNrFgJ",
      "type": "text",
      "x": 451.0000000000001,
      "y": 1701.9999999999995,
      "width": 48.83219909667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486648145,
      "version": 155,
      "versionNonce": 796956223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372460000,
      "link": null,
      "locked": false,
      "text": "sum",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "sum",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Qluo5Rkvf7caQ3nzMoExB",
      "type": "text",
      "x": 1355,
      "y": 1800.9999999999995,
      "width": 48.83219909667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355063089,
      "version": 247,
      "versionNonce": 1999253809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372460000,
      "link": null,
      "locked": false,
      "text": "sum",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "sum",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "osm_WtI8vNvUtQAPtdDbs",
      "type": "text",
      "x": 286.0000000000001,
      "y": 1747.9999999999995,
      "width": 67.70426940917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081426097,
      "version": 142,
      "versionNonce": 212956767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372460000,
      "link": null,
      "locked": false,
      "text": "int a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "int a",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ldYpDSDBGvWvckd-iGrOc",
      "type": "text",
      "x": 291.0000000000001,
      "y": 1857.9999999999995,
      "width": 63.25225830078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121762545,
      "version": 140,
      "versionNonce": 1779360529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372460000,
      "link": null,
      "locked": false,
      "text": "int b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "int b",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EiPi5Dv9arK_PYD0vccNA",
      "type": "text",
      "x": 1522,
      "y": 1800.9999999999995,
      "width": 63.25225830078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519349745,
      "version": 244,
      "versionNonce": 756109951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372460000,
      "link": null,
      "locked": false,
      "text": "int b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "int b",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Id6PR4FlZBrGaYqfVwYqD",
      "type": "text",
      "x": 911,
      "y": 1752.9999999999995,
      "width": 134.73654174804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848126015,
      "version": 138,
      "versionNonce": 1698846961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X9zsCCQmYTIuEqWyWlpt4",
          "type": "arrow"
        }
      ],
      "updated": 1688372460000,
      "link": null,
      "locked": false,
      "text": "результат",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "результат",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HeBy0Jc1uqqyjhV4FyXfW",
      "type": "text",
      "x": 1309,
      "y": 1804.9999999999995,
      "width": 35.02813720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452819423,
      "version": 117,
      "versionNonce": 2051805905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372460000,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WLppRh1t5A_ZmHWR15Itm",
      "type": "text",
      "x": 1308,
      "y": 1803.9999999999995,
      "width": 308.28131103515625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821439615,
      "version": 295,
      "versionNonce": 776994495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372460000,
      "link": null,
      "locked": false,
      "text": "       (      ,      ) \n{\n\n   \n\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "       (      ,      ) \n{\n\n   \n\n}",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 499355825,
      "isDeleted": false,
      "id": "63ifuDBArr-KVSo2mWZAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.1478652954102,
      "y": 1801.4999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 67.70426940917969,
      "height": 35,
      "seed": 987492639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372460000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "int a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "pPnGWAErLZpkI7850KwV4",
      "type": "text",
      "x": 553,
      "y": 1938.9999999999995,
      "width": 183.82078552246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520817919,
      "version": 193,
      "versionNonce": 1048563423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372460000,
      "link": null,
      "locked": false,
      "text": "return a + b;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "return a + b;",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zJGqvamkEy4JWNHaHV_7J",
      "type": "text",
      "x": 1360,
      "y": 1909.9999999999995,
      "width": 183.82078552246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589526143,
      "version": 294,
      "versionNonce": 1162891921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372460000,
      "link": null,
      "locked": false,
      "text": "return a + b;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "return a + b;",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3ymd-1cLVOM35zOeR1cAS",
      "type": "rectangle",
      "x": 283,
      "y": 407.25,
      "width": 252,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1405266399,
      "version": 167,
      "versionNonce": 1212903697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1Me9V0IIl_Bjn57gTzoX"
        },
        {
          "id": "3p3PVD49E5o8Ryf3ROcCb",
          "type": "arrow"
        }
      ],
      "updated": 1688373184695,
      "link": null,
      "locked": false
    },
    {
      "id": "t1Me9V0IIl_Bjn57gTzoX",
      "type": "text",
      "x": 289.5501480102539,
      "y": 431.25,
      "width": 238.8997039794922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252207007,
      "version": 162,
      "versionNonce": 1691512497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373992851,
      "link": null,
      "locked": false,
      "text": "прототипы \nматематической функции\nsum ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "3ymd-1cLVOM35zOeR1cAS",
      "originalText": "прототипы математической функции sum ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WuUiIof89o9w-6GnFGmz0",
      "type": "rectangle",
      "x": 268.75,
      "y": 190,
      "width": 252,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1570258577,
      "version": 320,
      "versionNonce": 1075849535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qn-w6l2L8Td3W00Up_UYQ"
        },
        {
          "id": "v70qhMJFtH4lisDPNyzYJ",
          "type": "arrow"
        }
      ],
      "updated": 1688373191894,
      "link": null,
      "locked": false
    },
    {
      "id": "qn-w6l2L8Td3W00Up_UYQ",
      "type": "text",
      "x": 291.15013122558594,
      "y": 226.5,
      "width": 207.19973754882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990140863,
      "version": 240,
      "versionNonce": 1883328049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373191894,
      "link": null,
      "locked": false,
      "text": "код математической \nфункции sum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WuUiIof89o9w-6GnFGmz0",
      "originalText": "код математической функции sum",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "N8p35mJCTNYaiSo6FfJ4z",
      "type": "rectangle",
      "x": 282.75,
      "y": 649.75,
      "width": 252,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626620689,
      "version": 281,
      "versionNonce": 269343473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMMHP8xcg1CuwYSdMampc"
        },
        {
          "id": "fljxpVhSGDIxCg7GWR9bc",
          "type": "arrow"
        },
        {
          "id": "BonSmW1em8jrpvwyfjV9p",
          "type": "arrow"
        }
      ],
      "updated": 1688373278779,
      "link": null,
      "locked": false
    },
    {
      "id": "hMMHP8xcg1CuwYSdMampc",
      "type": "text",
      "x": 292.3401184082031,
      "y": 698.75,
      "width": 232.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610630961,
      "version": 101,
      "versionNonce": 1307497649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373186956,
      "link": null,
      "locked": false,
      "text": "код основной пронраммы",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N8p35mJCTNYaiSo6FfJ4z",
      "originalText": "код основной пронраммы",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "F45g4vHX_nTWf34TbSnQ7",
      "type": "text",
      "x": 300,
      "y": 371.82142857142856,
      "width": 87.55636596679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769140287,
      "version": 122,
      "versionNonce": 1631396049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373184695,
      "link": null,
      "locked": false,
      "text": "math.h",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "math.h",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "U43jp-TxbW-nWIeQebj9F",
      "type": "text",
      "x": 284.25,
      "y": 143.5,
      "width": 87.78036499023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712604273,
      "version": 380,
      "versionNonce": 1932010879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373191895,
      "link": null,
      "locked": false,
      "text": "math.c",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "math.c",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kvCxkzrLXuOfM1SZ9kBR4",
      "type": "text",
      "x": 316.75,
      "y": 593.25,
      "width": 125.55253601074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162656895,
      "version": 236,
      "versionNonce": 1574704895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373186957,
      "link": null,
      "locked": false,
      "text": "program.c",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "program.c",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 427274047,
      "isDeleted": false,
      "id": "pdiAJfxXsq1FtTs5VpEXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.42857142857133,
      "y": 854.0714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 256.0000000000005,
      "seed": 1907318129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688372537665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1515067711,
      "isDeleted": false,
      "id": "kKDl8qOIzoC_yn8BTyvot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.24017333984375,
      "y": 867.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.3795166015625,
      "height": 25,
      "seed": 950461777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372445116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "текстовые файлы системных библиотек",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "текстовые файлы системных библиотек",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 667128895,
      "isDeleted": false,
      "id": "Ezo529-OLAgLawRaLTfDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 976.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 123,
      "seed": 842950801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kHKFiKOdtJ1qAbqMnP93t"
        },
        {
          "id": "ent49WFwcJGiVDZHLaatJ",
          "type": "arrow"
        }
      ],
      "updated": 1688373955237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1513771473,
      "isDeleted": false,
      "id": "kHKFiKOdtJ1qAbqMnP93t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.03011322021484,
      "y": 1000.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9397735595703,
      "height": 75,
      "seed": 1483026033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688373977434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "прототипы функций \nввода и вывода \nнапример printf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ezo529-OLAgLawRaLTfDu",
      "originalText": "прототипы функций ввода и вывода например printf",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1123610655,
      "isDeleted": false,
      "id": "e5DRGBMT8FqLD8FeaLPWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 943.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.1043701171875,
      "height": 35,
      "seed": 55510577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688373954950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stdio.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdio.h",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "v70qhMJFtH4lisDPNyzYJ",
      "type": "arrow",
      "x": 536.75,
      "y": 258.57850722992066,
      "width": 316,
      "height": 18.089585864079027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858335071,
      "version": 1007,
      "versionNonce": 1278894097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373191894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          18.089585864079027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WuUiIof89o9w-6GnFGmz0",
        "focus": -0.016976426100249416,
        "gap": 16
      },
      "endBinding": {
        "elementId": "JD2JDNaFw82la28D89s-a",
        "focus": 0.10346769651621208,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nLnAVyqwyk1suL4PiCU1f",
      "type": "text",
      "x": 535.5,
      "y": 281.5,
      "width": 213.59976196289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967967551,
      "version": 323,
      "versionNonce": 201022047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372621167,
      "link": null,
      "locked": false,
      "text": "компиляция \ngcc -c math.h math.c ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "компиляция \ngcc -c math.h math.c ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3p3PVD49E5o8Ryf3ROcCb",
      "type": "arrow",
      "x": 540.171738627133,
      "y": 404.2081059235042,
      "width": 306.578261372867,
      "height": 54.13032473987545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1619145041,
      "version": 724,
      "versionNonce": 708951199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373184695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.578261372867,
          -54.13032473987545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ymd-1cLVOM35zOeR1cAS",
        "focus": -0.4967526829437711,
        "gap": 6
      },
      "endBinding": {
        "elementId": "JD2JDNaFw82la28D89s-a",
        "focus": -0.36582965767142483,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 886108113,
      "isDeleted": false,
      "id": "JD2JDNaFw82la28D89s-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.75,
      "y": 230.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 123,
      "seed": 269732991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HL2nL7NfnXCGEsAGog1aJ"
        },
        {
          "id": "v70qhMJFtH4lisDPNyzYJ",
          "type": "arrow"
        },
        {
          "id": "3p3PVD49E5o8Ryf3ROcCb",
          "type": "arrow"
        },
        {
          "id": "ffrzZJ1BmdTBBu8ceHnKk",
          "type": "arrow"
        }
      ],
      "updated": 1688372914114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2008892735,
      "isDeleted": false,
      "id": "HL2nL7NfnXCGEsAGog1aJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3001480102539,
      "y": 254.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.8997039794922,
      "height": 75,
      "seed": 1510204575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372886518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "объектный код \nматематической функции\nsum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JD2JDNaFw82la28D89s-a",
      "originalText": "объектный код математической функции sum",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 865361809,
      "isDeleted": false,
      "id": "D3O-0EHwR5vteP4oX01OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 183.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.23637390136719,
      "height": 35,
      "seed": 1461487839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372445116,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "math.o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "math.o",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 39814321,
      "isDeleted": false,
      "id": "6hg05h8fuU8gpo8KOFLHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0361194913346,
      "y": 855.1547619047612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 256.0000000000005,
      "seed": 979201887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688372542281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1989889809,
      "isDeleted": false,
      "id": "dPWoVQdx8eCoMqnEHuMNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9048459492033,
      "y": 875.1190476190473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.9595947265625,
      "height": 25,
      "seed": 47762545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372561403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "объектный код системных библиотек ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "объектный код системных библиотек ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1453586449,
      "isDeleted": false,
      "id": "ks8TjWCTnoTH2Rw4hy4QL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7504090203176,
      "y": 953.9404761904759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 123,
      "seed": 1648803473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGq1cb3iGKTvX4fpp1P72"
        },
        {
          "id": "sOrFjzSpMaTomNc2zATzm",
          "type": "arrow"
        }
      ],
      "updated": 1688372920311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1108178929,
      "isDeleted": false,
      "id": "JGq1cb3iGKTvX4fpp1P72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6605576409231,
      "y": 977.9404761904759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.17970275878906,
      "height": 75,
      "seed": 1358087281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372602913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " объектный код функций\nввода и вывода \nнапример printf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ks8TjWCTnoTH2Rw4hy4QL",
      "originalText": " объектный код функций ввода и вывода например printf",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 156342687,
      "isDeleted": false,
      "id": "DW9bwGzSpScV2cqxe--EN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7504090203176,
      "y": 919.6904761904759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.78437805175781,
      "height": 35,
      "seed": 1508842545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372580866,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stdio.o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdio.o",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 620232145,
      "isDeleted": false,
      "id": "RH2mpAJ2rvVbyHsnjCLU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2005242241751,
      "y": 694.9404761904759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.03981018066406,
      "height": 50,
      "seed": 1652657823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688373223755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "компиляция \ngcc -c program.c ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "компиляция \ngcc -c program.c ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "fljxpVhSGDIxCg7GWR9bc",
      "type": "arrow",
      "x": 544.0004052056204,
      "y": 696.5991682608674,
      "width": 331.25,
      "height": 70.69148761035706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640830801,
      "version": 218,
      "versionNonce": 1467160209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373186957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.25,
          -70.69148761035706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8p35mJCTNYaiSo6FfJ4z",
        "focus": 0.16190580728553208,
        "gap": 9.250405205620382
      },
      "endBinding": {
        "elementId": "ldwr6v8hndsJBA7zTu4ES",
        "focus": 0.07807202418896103,
        "gap": 24.500015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1155221681,
      "isDeleted": false,
      "id": "ldwr6v8hndsJBA7zTu4ES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7504204644094,
      "y": 539.1904761904759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 123,
      "seed": 1361019793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Ct60MiRsIyyiajQdX3eT"
        },
        {
          "id": "fljxpVhSGDIxCg7GWR9bc",
          "type": "arrow"
        },
        {
          "id": "eooS-1lABjRSoWkbEYbHO",
          "type": "arrow"
        }
      ],
      "updated": 1688372917308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1179794399,
      "isDeleted": false,
      "id": "5Ct60MiRsIyyiajQdX3eT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2805565728079,
      "y": 575.6904761904759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.93972778320312,
      "height": 50,
      "seed": 1382738289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372683529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "объектный код основной\nпрограммы",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldwr6v8hndsJBA7zTu4ES",
      "originalText": "объектный код основной программы",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1742012735,
      "isDeleted": false,
      "id": "QWZ26v28ivpcGzg7Bd5yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7504204644094,
      "y": 493.1904761904759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.008544921875,
      "height": 35,
      "seed": 1566703921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372660883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "program.o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "program.o",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ffrzZJ1BmdTBBu8ceHnKk",
      "type": "arrow",
      "x": 1139.0004052056204,
      "y": 284.94047619047586,
      "width": 273.75,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952422833,
      "version": 87,
      "versionNonce": 1531539231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372926478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.75,
          61.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JD2JDNaFw82la28D89s-a",
        "focus": -0.4263742176077987,
        "gap": 12.250405205620382
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eooS-1lABjRSoWkbEYbHO",
      "type": "arrow",
      "x": 1162.7504052056204,
      "y": 602.4404761904759,
      "width": 257.5,
      "height": 233.75000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1892905407,
      "version": 81,
      "versionNonce": 1376306879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372917308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.5,
          -233.75000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldwr6v8hndsJBA7zTu4ES",
        "focus": 0.7170516173058001,
        "gap": 10.999984741210938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sOrFjzSpMaTomNc2zATzm",
      "type": "arrow",
      "x": 1086.5004052056204,
      "y": 1016.1904761904759,
      "width": 338.75,
      "height": 622.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2145359583,
      "version": 41,
      "versionNonce": 635408735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372920311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          -622.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ks8TjWCTnoTH2Rw4hy4QL",
        "focus": 0.9290840854035567,
        "gap": 21.749996185302734
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dNi3bWMk7oOLRXjrXxzP_",
      "type": "rectangle",
      "x": 1472.7504052056204,
      "y": 264.94047619047586,
      "width": 288.75,
      "height": 181.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1805637201,
      "version": 86,
      "versionNonce": 1690687793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRSdIGruEQL5enCz8TSVh"
        }
      ],
      "updated": 1688372948722,
      "link": null,
      "locked": false
    },
    {
      "id": "LRSdIGruEQL5enCz8TSVh",
      "type": "text",
      "x": 1504.1755150689016,
      "y": 330.56547619047586,
      "width": 225.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615752767,
      "version": 39,
      "versionNonce": 955283665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688372959533,
      "link": null,
      "locked": false,
      "text": "непосредственно \nисполняемая программа",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dNi3bWMk7oOLRXjrXxzP_",
      "originalText": "непосредственно исполняемая программа",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 2131319071,
      "isDeleted": false,
      "id": "lP4O73LIAy8wjSNHcoB0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6322182549368,
      "y": 217.44047619047586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.82444763183594,
      "height": 35,
      "seed": 1734231167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372939669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "program",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "GbyTTIaBOOSKOjGcIKK5J",
      "type": "text",
      "x": 1109.0004052056204,
      "y": 383.69047619047586,
      "width": 276.47967529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434362207,
      "version": 75,
      "versionNonce": 1654690335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373040524,
      "link": null,
      "locked": false,
      "text": "компонуем объектные файлы\nв программу \ngcc math.o program.o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "компонуем объектные файлы\nв программу \ngcc math.o program.o",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nHkIXKFaaJX2pj5lNpYEt",
      "type": "arrow",
      "x": 474.0004052056204,
      "y": 511.1904761904759,
      "width": 3.75,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1797594527,
      "version": 55,
      "versionNonce": 1458037489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688373226942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          151.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tqrigIu8Fyrt78zU2AWb8",
      "type": "text",
      "x": 485.2504052056204,
      "y": 557.4404761904759,
      "width": 164.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697256497,
      "version": 169,
      "versionNonce": 1372594111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373939121,
      "link": null,
      "locked": false,
      "text": "включаем с\n#include \"math.h\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "включаем с\n#include \"math.h\"",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ent49WFwcJGiVDZHLaatJ",
      "type": "arrow",
      "x": 389.0004052056204,
      "y": 969.9404761904759,
      "width": 16.25,
      "height": 233.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1446035615,
      "version": 53,
      "versionNonce": 962913617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373955237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.25,
          -233.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ezo529-OLAgLawRaLTfDu",
        "focus": 0.04044504500655536,
        "gap": 6.55952380952408
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NyaO3U5aMt361rajK546K",
      "type": "text",
      "x": 405.2504052056204,
      "y": 912.9404761904759,
      "width": 183.39981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151416287,
      "version": 123,
      "versionNonce": 593049841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373956814,
      "link": null,
      "locked": false,
      "text": "включаем с\n#include <strdio.h>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "включаем с\n#include <strdio.h>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BonSmW1em8jrpvwyfjV9p",
      "type": "arrow",
      "x": 277.7504052056204,
      "y": 728.6904761904759,
      "width": 342.5,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 963031647,
      "version": 35,
      "versionNonce": 1947381887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373278779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.5,
          162.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8p35mJCTNYaiSo6FfJ4z",
        "focus": 0.36866952084135146,
        "gap": 4.999594794379618
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BeYMN0KVhpofj_4v6_Bgp",
      "type": "text",
      "x": -203.49959479437962,
      "y": 909.9404761904761,
      "width": 186.03977966308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417528063,
      "version": 181,
      "versionNonce": 1505479967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688373776324,
      "link": null,
      "locked": false,
      "text": "вывод результата \nпрепроцессора\ngcc -E program.c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "вывод результата \nпрепроцессора\ngcc -E program.c",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}