{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yV0aoApJeWYpJUpANRwI7",
      "type": "text",
      "x": 548.5364842510966,
      "y": 223.2444825119049,
      "width": 93.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100809159,
      "version": 103,
      "versionNonce": 1708411303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446504,
      "link": null,
      "locked": false,
      "text": "directives",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "directives",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BqqbS6WzNx4CbjlvNJZTZ",
      "type": "text",
      "x": 557.2465954180764,
      "y": 280.48532519063724,
      "width": 127.099853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556172711,
      "version": 209,
      "versionNonce": 1202440265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446504,
      "link": null,
      "locked": false,
      "text": "int main(void)\n{\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "int main(void)\n{\n\n}",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6J_Du3dO9BqE7Q9fROKEj",
      "type": "text",
      "x": 583.3679267157355,
      "y": 326.21939813378134,
      "width": 112.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339662759,
      "version": 144,
      "versionNonce": 805993671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446504,
      "link": null,
      "locked": false,
      "text": "statements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "statements",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "anIhyNhjD-ETg_i6MfklX",
      "type": "rectangle",
      "x": 874.2319399416087,
      "y": 409.050421819594,
      "width": 270.69714939254084,
      "height": 369.14861810448883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680337513,
      "version": 307,
      "versionNonce": 159242025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446504,
      "link": null,
      "locked": false
    },
    {
      "id": "I1oAm4rRHZbJW5FlMsTO_",
      "type": "rectangle",
      "x": 534.4304133885224,
      "y": 458.6763795387375,
      "width": 311.77185396215884,
      "height": 202.89914305473826,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640049031,
      "version": 218,
      "versionNonce": 927812583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446504,
      "link": null,
      "locked": false
    },
    {
      "id": "9Z0UxZyOh3x1g8_ajYhfL",
      "type": "text",
      "x": 552.2459479006458,
      "y": 490.3484408936235,
      "width": 108.43986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811100263,
      "version": 269,
      "versionNonce": 669714953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446504,
      "link": null,
      "locked": false,
      "text": "int printf();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int printf();",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 737075433,
      "isDeleted": false,
      "id": "Q3T3mloJhbGek_-qUec__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9367505915542,
      "y": 519.4180214219114,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.53987121582031,
      "height": 25,
      "seed": 447968807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689751446504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int scanf();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int scanf();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1012792199,
      "isDeleted": false,
      "id": "d0USPLh9hjSbWtZOAZ-j6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8315194632174,
      "y": 430.63702016612996,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176.11981201171875,
      "height": 25,
      "seed": 1476648295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vNxFWcSk5qk90ZeEmb50B",
          "type": "arrow"
        }
      ],
      "updated": 1689751446504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#include \"stdio.h\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include \"stdio.h\" ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "h86UW2JEi2PuHUl1z1Ueo",
      "type": "text",
      "x": 898.895947472846,
      "y": 626.3943489194319,
      "width": 181.31979370117188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955653801,
      "version": 262,
      "versionNonce": 1380119207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446504,
      "link": null,
      "locked": false,
      "text": "int main()\n{\n   printf\n    (\"Hello world!\");\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "int main()\n{\n   printf\n    (\"Hello world!\");\n}",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RsDxrkoIomyj4foQF5Ap_",
      "type": "text",
      "x": 557.828475898249,
      "y": 426.05428464548515,
      "width": 64.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455531209,
      "version": 35,
      "versionNonce": 9749639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446505,
      "link": null,
      "locked": false,
      "text": "stdio.h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stdio.h",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kZyc8xOUUOObizCVpspD3",
      "type": "ellipse",
      "x": 542.1520260253405,
      "y": 475.69637590969535,
      "width": 143.04760509028984,
      "height": 97.32462629430677,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741713833,
      "version": 70,
      "versionNonce": 325905257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vNxFWcSk5qk90ZeEmb50B",
          "type": "arrow"
        }
      ],
      "updated": 1689751446505,
      "link": null,
      "locked": false
    },
    {
      "id": "vNxFWcSk5qk90ZeEmb50B",
      "type": "arrow",
      "x": 691.0782998179711,
      "y": 514.8875005919665,
      "width": 200.52792129095417,
      "height": 62.05261408026274,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161703561,
      "version": 64,
      "versionNonce": 1454939047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.52792129095417,
          -62.05261408026274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kZyc8xOUUOObizCVpspD3",
        "focus": 0.2708744386851304,
        "gap": 7.005576173674754
      },
      "endBinding": {
        "elementId": "d0USPLh9hjSbWtZOAZ-j6",
        "focus": 0.44331432777250296,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gtz0f5R1miQcdhkucLD3t",
      "type": "text",
      "x": 897.484889811266,
      "y": 495.2919382508309,
      "width": 203.63975524902344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704708999,
      "version": 55,
      "versionNonce": 57513545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446505,
      "link": null,
      "locked": false,
      "text": "int sum(int a, int b) \n{\n   return a + b;\n} ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "int sum(int a, int b) \n{\n   return a + b;\n} ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "KeyfyNA3B2vs9c8TfqAXl",
      "type": "text",
      "x": 350.1155150822118,
      "y": 968.19817608357,
      "width": 154.45980834960938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371089159,
      "version": 121,
      "versionNonce": 1205200169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446505,
      "link": null,
      "locked": false,
      "text": "int f (int x)\n{\n   return x + 1;\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "int f (int x)\n{\n   return x + 1;\n}",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cVrhYYwX0xNFOfH3kgELX",
      "type": "text",
      "x": 348.8091442594698,
      "y": 934.8857201036398,
      "width": 122.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592320457,
      "version": 240,
      "versionNonce": 885333479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446505,
      "link": null,
      "locked": false,
      "text": "f(x) = x + 1;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f(x) = x + 1;",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "uIrFSNJSMZQw5XwxPxoO0",
      "type": "text",
      "x": 356.6473691959236,
      "y": 1134.7604559832225,
      "width": 211.3797607421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127010889,
      "version": 127,
      "versionNonce": 1007769609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446505,
      "link": null,
      "locked": false,
      "text": "int main(void)\n{\n   printf(\"%d\\n\", f(1));\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "int main(void)\n{\n   printf(\"%d\\n\", f(1));\n}",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kDjvU3p9BM4k-CE5p27MU",
      "type": "text",
      "x": 655.806287603927,
      "y": 937.4984617491243,
      "width": 180.6997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239260393,
      "version": 145,
      "versionNonce": 1247201543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446505,
      "link": null,
      "locked": false,
      "text": "g(x, y) = y2 - z2 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "g(x, y) = y2 - z2 ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rjPfCD3OxAda-OjCDLAiC",
      "type": "text",
      "x": 651.2339897243287,
      "y": 985.8341821905922,
      "width": 195.7997589111328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523603143,
      "version": 172,
      "versionNonce": 1109094121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446505,
      "link": null,
      "locked": false,
      "text": "int g(int x, int y)\n{\n   return y*y - z*z;\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "int g(int x, int y)\n{\n   return y*y - z*z;\n}",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 314970151,
      "isDeleted": false,
      "id": "N_KLaYtpsHJ07q_RWZ5xQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3368815338299,
      "y": 1131.789805601948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.05975341796875,
      "height": 100,
      "seed": 2031375143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689751446505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int main(void)\n{\n   printf(\"%d\\n\", g(2,1));\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int main(void)\n{\n   printf(\"%d\\n\", g(2,1));\n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "dC8gfBBOxuBk60b6erbnj",
      "type": "text",
      "x": 1000.0349993965423,
      "y": 957.747209501631,
      "width": 263.1596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999968903,
      "version": 36,
      "versionNonce": 1887414729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689751446505,
      "link": null,
      "locked": false,
      "text": "c(x, y, x) = (x2 + y2) * z;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c(x, y, x) = (x2 + y2) * z;",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 402617159,
      "isDeleted": false,
      "id": "7SQB1OMTcUvRvYrBWD_LO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.4597462352828,
      "y": 1005.0718357959379,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.65969848632812,
      "height": 125,
      "seed": 1839535751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689751446505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int c(int x, int y, int z)\n{\n   int temp = x*x + y*y;\n   return z * temp;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int c(int x, int y, int z)\n{\n   int temp = x*x + y*y;\n   return z * temp;\n}",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}